.play {
  .autonext-timeout {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

    .time {
      font-weight: bold;
      color: @brand-primary;
    }
  }
}