@import "../../vars-color.less";

.page-walled-garden {
  height:100%;
  //background: linear-gradient(to bottom,#62a8ea 0,#3583ca 100%);
  background-image: url('/images/bg-walled-garden.jpg');
  background-size: cover;
  background-position: 50%;

  .cover-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(53, 131, 202, 0.6);
  }
  .page-brand-info {
    position: relative;
    margin:220px 100px 0 90px;

    .brand-img {
      vertical-align:middle;
    }
    .brand-text {
      display:inline-block;
      vertical-align:middle;
      margin:11px 0 11px 20px;
      color: #fff;
    }
    p {
      //opacity:.6;
      max-width:650px;
      color: #fff;
    }
  }
  .page-auth-main {
    position:absolute;
    right:0;
    top:0;
    height:auto;
    min-height:100%;
    padding: 120px 60px 50px;
    color: @color-blue-grey-500;
    background:#ffffff;
    .brand {
      margin-bottom: 10px;
    }
    .brand-img {
      vertical-align:middle;
      width: 200px;
    }
    .brand-text {
      display:inline-block;
      vertical-align:middle;
      margin:11px 0 11px 20px;
    }
  }
  form {
    width:350px;
    margin:45px 0 20px;
    > button {
      margin-top:38px;
    }
    a {
      margin-left:20px;
    }
    .separator-text{
      text-align: center;
      background: @color-blue-grey-200;
      height: 1px;
      line-height: 0px;
      margin: 30px 0;
      span{
        text-transform: uppercase;
        background: #fff;
        padding: 0 10px;
      }
    }
  }
  footer {
    position:absolute;
    bottom:0;
    left:50%;
    height:100px;
    margin:50px 0;
    text-align:center;
    -webkit-transform:translate(-50%,0);
    -ms-transform:translate(-50%,0);
    -o-transform:translate(-50%,0);
    transform:translate(-50%,0);
  }
  .social {
    .icon, .icon:active, .icon:hover {
      color:#ffffff;
    }
  }
}

@media (min-width: 992px) {
  .page-walled-garden {
    .page-content {
      padding-right: 500px;
    }
  }
}
@media (max-width: 768px) {
  .page-walled-garden {
    .page-auth-main {
      padding-top: 60px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .page-walled-garden {
    .page-auth-main {
      padding-top: 80px;
    }
    .page-brand-info {
      margin: 160px 0 0 35px;
      >p {
        opacity: 0;
        color: transparent;
      }
    }
  }
}
@media (max-width: 767px) {
  .page-walled-garden {
    .page-auth-main {
      padding-top: 60px;
      width: 100%;
    }
    form {
      width: auto;
    }
  }
}
@media (max-width: 480px) {
  .page-walled-garden {
    .page-auth-main {
      padding: 50px 30px 180px;
    }
    form {
      width: auto;
    }
  }
}

