.page-error {
  .error-mark {
    margin-bottom: 33px;
  }
  h1 {
    font-size: 160px;
    font-weight: 400;
  }
  h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  .error-advise {
    margin-bottom: 25px;
    color: #A9AFB5;
    text-transform: uppercase;
  }

  .btn-primary{
    text-transform: uppercase;
  }
}
