.helper-max(@size) {
  .max-height-@{size}{
    max-height: @size*1px;
    overflow-y: auto;
  }
  .max-width-@{size}{
    max-width: @size*1px;
    overflow-x: auto;
  }
}

// Max width/height Helpers
// ========================================================================
.helper-max(50);
.helper-max(100);
.helper-max(200);
.helper-max(300);
.helper-max(350);
.helper-max(400);
.helper-max(500);
